.xr-template-login{
	width: 100%;
	height: 100%;

	.header{
	    height: 58px;
	    flex: 0 0 58px;
	    background: #fff;
	    border-bottom: 1px solid #d9d9d9;
	    justify-content: center;
    	font-size: 20px;
    	font-weight: bold;
    	padding-left: 20px;
	}
	.content{
		flex:1;
		flex-direction: row;
		
		&-form{
			display: flex;
    		flex-direction: column;
			justify-content: center;
			align-items:center;

			&-title{
				font-size: 18px;
				font-weight: bold;
			}


			.xr-form-item{
				margin-bottom: 15px;
			}


			.xr-input{
				width: 250px
			}

			.xr-button{
				width: 250px
			}
		}
	}
	.footer{
    	height: 50px;
    	flex: 0 0 58px;
    	justify-content: center;
    	align-items: center;
    	background: #fafafa;
	}
}